<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.phamhoang.asynctaskhw.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="Enter URL here"
        android:id="@+id/url_edittext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_button"
        android:text="@string/download_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_directory_button"
        android:text="@string/show_button"/>
</LinearLayout>
