<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.phamhoang.listview.MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/name"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"/>
        <EditText
            android:hint="Enter Employee's name"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TableRow>

</LinearLayout>
