<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imv_"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:tint="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="@string/text_name"
        android:textSize="@dimen/textsize"
        android:padding="10dp"
        android:id="@+id/txt_name"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Show"
        android:id="@+id/btnShow"
        />
</LinearLayout>